APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MiDqmaoleNF+cTI7OYllRaOeE0SAZyyUrkzHveTIEy8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=prabtoea_telesup_pae
DB_USERNAME=prabtoea_global
DB_PASSWORD=SHEVCHENKo1410

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.munindependencia.pe
MAIL_PORT=587
MAIL_USERNAME=administracion@munindependencia.pe
MAIL_PASSWORD=pckz4j3t0xq4
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
